{
	"name": "errorlens",
	"displayName": "Error Lens",
	"description": "Improve highlighting of errors, warnings and other language diagnostics.",
	"version": "0.0.1",
	"publisher": "usernamehw",
	"license": "MIT",
	"engines": {
		"vscode": "^1.28.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"highlight",
		"highlighter",
		"code highlighter",
		"diagnostics",
		"multi-root ready"
	],
	"galleryBanner": {
		"color": "#332020",
		"theme": "dark"
	},
	"icon": "img/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/usernamehw/vscode-error-lens"
	},
	"activationEvents": [
		"*"
	],
	"main": "./dist/extension",
	"contributes": {
		"commands": [
			{
				"command": "ErrorLens.enable",
				"title": "Enable ErrorLens",
				"category": "ErrorLens"
			},
			{
				"command": "ErrorLens.disable",
				"title": "Disable ErrorLens",
				"category": "ErrorLens"
			}
		],
		"configuration": {
			"properties": {
				"errorLens.errorColor": {
					"type": "string",
					"default": "rgba(240,0,0,0.4)",
					"description": "The background color used to highlight lines containing errors. (Alpha is used)"
				},
				"errorLens.errorTextColor": {
					"type": "string",
					"default": "rgba(240,240,240,1.0)",
					"description": "The text color used to highlight lines containing errors. (Alpha is used)"
				},
				"errorLens.warningColor": {
					"type": "string",
					"default": "rgba(180,180,0,0.4)",
					"description": "The background color used to highlight lines containing warnings. (Alpha is used)"
				},
				"errorLens.warningTextColor": {
					"type": "string",
					"default": "rgba(240,240,240,1.0)",
					"description": "The text color used to highlight lines containing warnings. (Alpha is used)"
				},
				"errorLens.infoColor": {
					"type": "string",
					"default": "rgba(0,200,0,0.4)",
					"description": "The background color used to highlight lines containing info. (Alpha is used)"
				},
				"errorLens.infoTextColor": {
					"type": "string",
					"default": "rgba(240,240,240,1.0)",
					"description": "The text color used to highlight lines containing info. (Alpha is used)"
				},
				"errorLens.hintColor": {
					"type": "string",
					"default": "rgba(20,140,140,0.4)",
					"description": "The background color used to highlight lines containing hints. (Alpha is used)"
				},
				"errorLens.hintTextColor": {
					"type": "string",
					"default": "rgba(240,240,240,1.0)",
					"description": "The text color used to highlight lines containing hints. (Alpha is used)"
				},
				"errorLens.fontStyle": {
					"type": "string",
					"enum": [
						"normal",
						"italic"
					],
					"default": "italic",
					"description": "Show ErrorLens annotations in Italics, or not?"
				},
				"errorLens.fontWeight": {
					"type": "string",
					"enum": [
						"100",
						"200",
						"300",
						"normal",
						"500",
						"600",
						"700",
						"800",
						"900"
					],
					"default": "normal",
					"description": "Specifies the font weight for ErrorLens annotations."
				},
				"errorLens.fontMargin": {
					"type": "string",
					"default": "40px",
					"description": "Distance between end of the code line, and the start of the ErrorLens annotation. (CSS units)."
				},
				"errorLens.enabledDiagnosticLevels": {
					"type": "array",
					"description": "Specify which diagnostic levels are enhanced. e.g. [ 'error', 'warning' ]. Valid values are any or all of: 'error', 'warning', 'info' & 'hint'",
					"default": [
						"error",
						"warning",
						"info",
						"hint"
					]
				},
				"errorLens.statusBarControl": {
					"type": "string",
					"enum": [
						"always",
						"never",
						"hide-when-no-issues"
					],
					"description": "Specify when the ErrorLens status bar text should be shown.",
					"default": "hide-when-no-issues"
				},
				"errorLens.addAnnotationTextPrefixes": {
					"type": "boolean",
					"description": "If 'true', prefixes the diagnostic severity ('Error:', 'Warning:' etc) to ErrorLens annotations.",
					"default": true
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production --colors",
		"compile": "webpack --mode development",
		"watch": "webpack --mode development --watch --display=minimal",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"@types/node": "^8.10.48",
		"friendly-errors-webpack-plugin": "^1.7.0",
		"ts-loader": "^6.0.0",
		"tslint": "^5.16.0",
		"typescript": "^3.4.5",
		"vscode": "^1.1.30",
		"webpack": "^4.30.0",
		"webpack-cli": "^3.3.2",
		"webpack-strip-block": "^0.2.0"
	}
}
